{
  "mcpServers": {
    "themison-db": {
      "command": "python",
      "args": ["mcp_server.py"],
      "transport": "stdio"
    },
    "upload-debugger": {
      "command": "python",
      "args": ["mcp_debug_upload.py"],
      "transport": "stdio"
    }
  }
}
